# Logger

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/semiworld/org/logger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/semiworld/org/logger/: AppStart.java  Helper.java
app/src/main/java/semiworld/org/logger/activities/: BaseActivity.java  LoginActivity.java  MainActivity.java  SecondActivity.java  SettingsActivity.java  StartActivity.java
app/src/main/java/semiworld/org/logger/adapters/: NoteAdapter.java
app/src/main/java/semiworld/org/logger/classes/: Note.java
app/src/main/java/semiworld/org/logger/extras/: DensityUtil.java  LoadingView.java
app/src/main/java/semiworld/org/logger/extras/render/: LoadingRenderer.java  LoadingRendererFactory.java
app/src/main/java/semiworld/org/logger/extras/render/circle/jump/: SwapLoadingRenderer.java
app/src/main/java/semiworld/org/logger/extras/render/circle/rotate/: GearLoadingRenderer.java  LevelLoadingRenderer.java  WhorlLoadingRenderer.java
app/src/main/java/semiworld/org/logger/models/: DownloadModel.java  Note.java  Setting.java  Version.java
app/src/main/java/semiworld/org/logger/utils/: UpdateManager.java
app/src/main/res/anim/: slide_from_left.xml  slide_from_right.xml  slide_to_left.xml  slide_to_right.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_second.xml  activity_settings.xml  activity_start.xml  card_view_row.xml  content_main.xml  content_second.xml  content_settings.xml
app/src/main/res/menu/: menu_main.xml  menu_second.xml  menu_setting.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/semiworld/org/logger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
splashscreen/: build.gradle  proguard-rules.pro
splashscreen/src/androidTest/java/semiworld/org/splashscreen/: ExampleInstrumentedTest.java
splashscreen/src/main/: AndroidManifest.xml
splashscreen/src/main/java/semiworld/org/splashscreen/: LoadingView.java
splashscreen/src/main/java/semiworld/org/splashscreen/render/: LoadingDrawable.java
splashscreen/src/main/java/semiworld/org/splashscreen/render/circle/jump/: CollisionLoadingRenderer.java  DanceLoadingRenderer.java  GuardLoadingRenderer.java
splashscreen/src/main/java/semiworld/org/splashscreen/render/circle/rotate/: MaterialLoadingRenderer.java
splashscreen/src/main/res/values/: strings.xml
splashscreen/src/test/java/semiworld/org/splashscreen/: ExampleUnitTest.java
