<?xml version="1.0" encoding="utf-8"?>
<!--
  ~                    GNU GENERAL PUBLIC LICENSE
  ~                        Version 3, 29 June 2007
  ~
  ~  Copyright (C) 2007 Free Software Foundation, Inc. <http://fsf.org/>
  ~  Everyone is permitted to copy and distribute verbatim copies
  ~  of this license document, but changing it is not allowed.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16sp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="semiworld.org.logger.activities.SettingsActivity"
    tools:showIn="@layout/activity_settings">

    <Switch
        android:id="@+id/switchParola"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:text="Şifreyle giriş"
        android:textAlignment="viewStart"
        android:textOff="Kapalı"
        android:textOn="Açık"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtDuration"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/txtDuration"
        android:text="Başlangıç süresi(sn)"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/txtDuration"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberSigned"
        android:textSize="14sp"
        android:layout_below="@+id/txtPassword"
        android:layout_alignParentEnd="true"/>

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/switchParola"
        android:ems="10"
        android:hint="Şifreyi girin"
        android:inputType="textPassword"
        android:visibility="gone"/>

</RelativeLayout>
